    private void replaceVal(java.lang.String, java.lang.String)
    {
        example.URLParse r0;
        java.lang.String r1, r2, $r5, $r6, $r7, $r8, $r10, $r11, $r12, $r14, $r15, r17;
        java.lang.Object r3, r4;
        int i0, i1, $i2, i3;
        java.lang.StringBuilder $r9, $r13, $r16;
        java.lang.Throwable $r18, r19, $r20, r21, $r22, r23;

        r0 := @this: example.URLParse;
        r1 := @parameter0: java.lang.String;
        r2 := @parameter1: java.lang.String;
        r3 = <example.URLParse: java.lang.Object globalLockObj0>;
        entermonitor r3;

     label0:
        r4 = <example.URLParse: java.lang.Object globalLockObj0>;
        $r5 = r0.<example.URLParse: java.lang.String url>;
        i1 = virtualinvoke $r5.<java.lang.String: int indexOf(java.lang.String)>(r1);
        $r6 = r0.<example.URLParse: java.lang.String url>;
        $i2 = virtualinvoke $r6.<java.lang.String: int indexOf(java.lang.String,int)>("=", i1);
        i0 = $i2 + 1;
        $r7 = r0.<example.URLParse: java.lang.String url>;
        i3 = virtualinvoke $r7.<java.lang.String: int indexOf(java.lang.String,int)>("&", i1);
        if i3 >= 0 goto label1;

        $r8 = r0.<example.URLParse: java.lang.String url>;
        i3 = virtualinvoke $r8.<java.lang.String: int length()>();

     label1:
        $r9 = new java.lang.StringBuilder;
        $r10 = r0.<example.URLParse: java.lang.String url>;
        $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int,int)>(0, i0);
        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r11);
        specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12);
        $r13 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);
        $r14 = r0.<example.URLParse: java.lang.String url>;
        $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String substring(int)>(i3);
        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);
        r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();
        entermonitor r4;

     label2:
        entermonitor r3;

     label3:
        r0.<example.URLParse: java.lang.String url> = r17;
        exitmonitor r3;

     label4:
        goto label8;

     label5:
        $r18 := @caughtexception;
        r19 = $r18;

     label6:
        exitmonitor r3;

     label7:
        throw r19;

     label8:
        exitmonitor r4;

     label9:
        goto label13;

     label10:
        $r20 := @caughtexception;
        r21 = $r20;

     label11:
        exitmonitor r4;

     label12:
        throw r21;

     label13:
        exitmonitor r3;

     label14:
        goto label18;

     label15:
        $r22 := @caughtexception;
        r23 = $r22;

     label16:
        exitmonitor r3;

     label17:
        throw r23;

     label18:
        return;

        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label6 to label7 with label5;
        catch java.lang.Throwable from label2 to label9 with label10;
        catch java.lang.Throwable from label11 to label12 with label10;
        catch java.lang.Throwable from label0 to label14 with label15;
        catch java.lang.Throwable from label16 to label17 with label15;
    }
    
    
    //=======================