digraph "./dotgraph/lpxz.directg" {
    label="./dotgraph/lpxz.directg";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,];
    "1"
    "0"->"1";
    "2"
    "1"->"2";
    "3"
    "2"->"3";
    "4"
    "3"->"4";
    "5"
    "4"->"5";
    "8"
    "4"->"8";
    "6"
    "5"->"6";
    "7"
    "6"->"7";
    "7"->"8";
    "9"
    "8"->"9";
    "27"
    "8"->"27";
    "10"
    "9"->"10";
    "9"->"27";
    "11"
    "10"->"11";
    "10"->"27";
    "12"
    "11"->"12";
    "11"->"27";
    "13"
    "12"->"13";
    "12"->"27";
    "14"
    "13"->"14";
    "13"->"27";
    "15"
    "14"->"15";
    "14"->"27";
    "16"
    "15"->"16";
    "15"->"27";
    "17"
    "16"->"17";
    "16"->"27";
    "18"
    "17"->"18";
    "23"
    "17"->"23";
    "17"->"27";
    "19"
    "18"->"19";
    "18"->"27";
    "20"
    "19"->"20";
    "19"->"27";
    "21"
    "20"->"21";
    "20"->"27";
    "22"
    "21"->"22";
    "21"->"27";
    "22"->"27";
    "24"
    "23"->"24";
    "23"->"27";
    "25"
    "24"->"25";
    "24"->"27";
    "26" [style=filled,fillcolor=lightgray,];
    "25"->"26";
    "25"->"27";
    "28"
    "27"->"28";
    "29"
    "28"->"29";
    "30"
    "29"->"30";
    "31"
    "30"->"31";
    "36"
    "30"->"36";
    "32"
    "31"->"32";
    "33"
    "32"->"33";
    "34"
    "33"->"34";
    "35"
    "34"->"35";
    "44"
    "35"->"44";
    "37"
    "36"->"37";
    "38"
    "37"->"38";
    "39"
    "38"->"39";
    "40"
    "39"->"40";
    "41"
    "40"->"41";
    "42"
    "41"->"42";
    "43"
    "42"->"43";
    "43"->"44";
    "45"
    "44"->"45";
    "46"
    "45"->"46";
    "48" [style=filled,fillcolor=lightgray,];
    "45"->"48";
    "47"
    "46"->"47";
    "47"->"48";
}
