digraph "./dotgraph/random.directg" {
    label="./dotgraph/random.directg";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,];
    "1"
    "0"->"1";
    "2"
    "1"->"2";
    "enter3"
    "2"->"enter3";
    "4"
    "enter3"->"4";
    "26"
    "enter3"->"26";
    "5"
    "4"->"5";
    "4"->"26";
    "6"
    "5"->"6";
    "5"->"26";
    "7"
    "6"->"7";
    "6"->"26";
    "8"
    "7"->"8";
    "7"->"26";
    "9"
    "8"->"9";
    "8"->"26";
    "10"
    "9"->"10";
    "9"->"26";
    "11"
    "10"->"11";
    "10"->"26";
    "12"
    "11"->"12";
    "16"
    "11"->"16";
    "23"
    "11"->"23";
    "11"->"26";
    "13"
    "12"->"13";
    "12"->"16";
    "exit14"
    "13"->"exit14";
    "13"->"16";
    "15"
    "exit14"->"15";
    "exit14"->"16";
    "21"
    "15"->"21";
    "17"
    "16"->"17";
    "18"
    "17"->"18";
    "18"->"16";
    "exit19"
    "18"->"exit19";
    "exit19"->"16";
    "20" [style=filled,fillcolor=lightgray,];
    "exit19"->"20";
    "22"
    "21"->"22";
    "31"
    "22"->"31";
    "35"
    "22"->"35";
    "exit24"
    "23"->"exit24";
    "23"->"26";
    "25"
    "exit24"->"25";
    "exit24"->"26";
    "25"->"31";
    "25"->"35";
    "27"
    "26"->"27";
    "28"
    "27"->"28";
    "28"->"26";
    "exit29"
    "28"->"exit29";
    "exit29"->"26";
    "30" [style=filled,fillcolor=lightgray,];
    "exit29"->"30";
    "32"
    "31"->"32";
    "31"->"35";
    "33"
    "32"->"33";
    "32"->"35";
    "37"
    "32"->"37";
    "34"
    "33"->"34";
    "33"->"35";
    "34"->"37";
    "36"
    "35"->"36";
    "36"->"37";
    "38"
    "37"->"38";
    "39" [style=filled,fillcolor=lightgray,];
    "38"->"39";
}
