    public synchronized popl.example.StringBuffer delete(int, int)
    {
        popl.example.StringBuffer r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.StringIndexOutOfBoundsException $r1, $r2;
        boolean $z0;
        char[] $r3, $r4;

        r0 := @this: popl.example.StringBuffer;
        i0 := @parameter0: int;
        i1 := @parameter1: int;
        if i0 >= 0 goto label0;

        $r1 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r1.<java.lang.StringIndexOutOfBoundsException: void <init>(int)>(i0);
        throw $r1;

     label0:
        $i3 = r0.<popl.example.StringBuffer: int count>;
        if i1 <= $i3 goto label1;

        i1 = r0.<popl.example.StringBuffer: int count>;

     label1:
        if i0 <= i1 goto label2;

        $r2 = new java.lang.StringIndexOutOfBoundsException;
        specialinvoke $r2.<java.lang.StringIndexOutOfBoundsException: void <init>()>();
        throw $r2;

     label2:
        i2 = i1 - i0;
        if i2 <= 0 goto label4;

        $z0 = r0.<popl.example.StringBuffer: boolean shared>;
        if $z0 == 0 goto label3;

        specialinvoke r0.<popl.example.StringBuffer: void copy()>();

     label3:
        $r3 = r0.<popl.example.StringBuffer: char[] value>;
        $i4 = i0 + i2;
        $r4 = r0.<popl.example.StringBuffer: char[] value>;
        $i5 = r0.<popl.example.StringBuffer: int count>;
        $i6 = $i5 - i1;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, $r4, i0, $i6);
        $i7 = r0.<popl.example.StringBuffer: int count>;
        $i8 = $i7 - i2;
        r0.<popl.example.StringBuffer: int count> = $i8;

     label4:
        return r0;
    }
