digraph "./dotgraph/xxx.directg" {
    label="./dotgraph/xxx.directg";
    node [shape=box];
    "0" [style=filled,fillcolor=gray,];
    "1"
    "0"->"1";
    "2"
    "1"->"2";
    "3"
    "2"->"3";
    "4"
    "3"->"4";
    "7"
    "3"->"7";
    "5"
    "4"->"5";
    "6" [style=filled,fillcolor=lightgray,];
    "5"->"6";
    "8"
    "7"->"8";
    "9"
    "8"->"9";
    "10"
    "8"->"10";
    "9"->"10";
    "11"
    "10"->"11";
    "14"
    "10"->"14";
    "12"
    "11"->"12";
    "13" [style=filled,fillcolor=lightgray,];
    "12"->"13";
    "15"
    "14"->"15";
    "16"
    "15"->"16";
    "28" [style=filled,fillcolor=lightgray,];
    "15"->"28";
    "17"
    "16"->"17";
    "18"
    "17"->"18";
    "19"
    "17"->"19";
    "18"->"19";
    "20"
    "19"->"20";
    "21"
    "20"->"21";
    "22"
    "21"->"22";
    "23"
    "22"->"23";
    "24"
    "23"->"24";
    "25"
    "24"->"25";
    "26"
    "25"->"26";
    "27"
    "26"->"27";
    "27"->"28";
}
